<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="es.jmarara529.navcomponent_kotlin.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home_fragment">
        <action
            android:id="@+id/action_home_fragment_to_segundo"
            app:destination="@id/segundo" />

        <argument
            android:name="texto"
            app:argType="string"/>
        <argument
            android:name="numero"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/segundo"
        android:name="es.jmarara529.navcomponent_kotlin.Segundo"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo" >
        <action
            android:id="@+id/action_segundo_to_tercero"
            app:destination="@id/tercero" />

        <argument
            android:name="texto"
            app:argType="string"/>
        <argument
            android:name="numero"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/tercero"
        android:name="es.jmarara529.navcomponent_kotlin.tercero"
        android:label="fragment_tercero"
        tools:layout="@layout/fragment_tercero" >
        <action
            android:id="@+id/action_tercero_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>